<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .left-nav {
            width: 190px;
            height: 450px;
            padding: 10px 0;
            margin: 50px 0;
            border: antiquewhite solid 1px;
        }

        .left-nav .item{
            height: 25px;
            line-height: 25px;
            padding-left: 18px;
        }

        .item:hover{
            background-color: #d9d9d9;
        }

        .left-nav .item a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
<nav class="left-nav">
    <div class="item">
        <a href="#">家电</a>
    </div>
    <div class="item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>
    </div>
    <div class="item">
        <a href="#">电脑</a>/
        <a href="#">办公</a>/
    </div>
    <div class="item">
        <a href="#">家居</a>/
        <a href="#">家具</a>/
        <a href="#">家装</a>/
        <a href="#">厨具</a>
    </div>
    <div class="item">
        <a href="#">男装</a>/
        <a href="#">女装</a>/
        <a href="#">童装</a>/
        <a href="#">内衣</a>
    </div>
    <div class="item">
        <a href="#">美妆</a>/
        <a href="#">个护清洁</a>/
        <a href="#">宠物</a>
    </div>
    <div class="item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>
    </div>
    <div class="item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>
    </div>
    <div class="item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>
    </div>
    <div class="item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>
    </div>
    <div class="item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>
    </div>
    <div class="item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>
    </div>
    <div class="item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>
    </div>
    <div class="item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>
    </div>
    <div class="item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>
    </div>
    <div class="item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>
    </div>
    <div class="item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>
    </div>
    <div class="item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>
    </div>
</nav>
</body>
</html>