<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02_事件修饰符</title>
    <style>
        *{
            margin-top: 20px;
        }

        .demo1{
            height: 50px;
            background-color: skyblue;
        }

        .box1{
            padding: 5px;
            background-color: skyblue;
        }
        .box2{
            padding: 5px;
            background-color: #da4f49;
        }
        .list{
            height: 200px;
            width: 200px;
            background-color: orange;
            overflow: auto;
        }
        .list li{
            height: 100px;
        }
    </style>
    <script src="../00_js/vue.js"></script>
</head>
<body>

<div id="root">
    <h2>公司名称：{{name}}</h2>
    <a href="https://www.baidu.com" @click.prevent>点我去百度</a>
    <!-- 阻止事件冒泡  -->
    <div class="demo1" @click="showInfo">
        <button @click.stop="showInfo">点我提示信息</button>
        <!--事件修饰符可以连用-->
        <!-- <button @click.stop.prevent="showInfo">点我提示信息</button>-->
    </div>
    <!-- 事件只触发一次-->
    <button @click.once="showInfo">只执行一次</button>
    <!-- 使用事件的捕获模式-->
    <div class="box1" @click.capture="showMsg(1)">
        div1
        <div class="box2" @click="showMsg(2)">
            div2
        </div>
    </div>

    <!-- 只有event.target是当前操作的元素时才触发事件 -->
    <div class="demo1" @click.self="showInfo">
        <button @click.stop="showInfo">点我提示信息</button>
    </div>

    <!-- 事件的默认行为立即执行，无需等待事件回调执行完毕  -->
    <div class="list">
        <ul @wheel.passive="demo">
<!--        <ul @scroll.passive="demo">-->
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    Vue.config.productionTip = false;

    /**
     * Vue中的事件修饰符
     *  1. prevent: 阻止默认事件(常用)
     *  2. stop: 阻止事件冒泡(常用)
     *  3. once: 事件触发一次(常用)
     *  4. capture: 使用事件的捕获模式
     *  5. self: 只有event.target是当前操作的元素时才触发事件
     *  6.passive: 事件的默认行为立即执行，无需等待事件回调执行完毕
     */
    new Vue({
        el: '#root',
        data: {
            name: 'Tencent'
        },
        methods: {
            showInfo(event) {
                console.log(event.target.innerText);
            },
            showMsg(msg) {
                console.log(msg);
            },
            demo(){
                for (let i = 0; i < 100000; i++) {
                    console.log("@")
                }
                console.log("end...")
            }
        }
    });
</script>
</body>
</html>