<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03_键盘事件</title>
    <style>
        *{
            margin-top: 20px;
        }

        .demo1{
            height: 50px;
            background-color: skyblue;
        }

        .box1{
            padding: 5px;
            background-color: skyblue;
        }
        .box2{
            padding: 5px;
            background-color: #da4f49;
        }
        .list{
            height: 200px;
            width: 200px;
            background-color: orange;
            overflow: auto;
        }
        .list li{
            height: 100px;
        }
    </style>
    <script src="../00_js/vue.js"></script>
</head>
<body>

<div id="root">
    <h2>欢迎来到{{name}}学习</h2>
    <!--<input type="text" placeholder="按下回车提示输入" @keydown.huiche="showInfo" />-->
    <!--按键也可以连用-->
    <input type="text" placeholder="按下回车提示输入" @keydown.ctrl.y="showInfo" />
</div>
<script type="text/javascript">
    Vue.config.productionTip = false;
    Vue.config.keyCodes.huiche = 13; //定义了一个别名按键

    /**
     * 1. Vue中常用的案件别名
     *     回车 => enter
     *     删除 => delete (捕获"删除"和"退格"键)
     *     退出 => esc
     *     空格 => space
     *     换行 => tab (特殊，必须配合keydown 去使用)
     *     上 => up
     *     下 => down
     *     左 => left
     *     右 => right
     * 2. Vue未提供别名的按键，可以使用按键原始的key值去绑定，但注意要转为kebab-case(短横线命名)
     *
     * 3. 系统修饰键(用法特殊): ctrl、alt、shift、meta
     *     1) 配合keyup使用: 按下修饰键的同时，再按下其他键，随后释放其他键，事件才被触发
     *     2) 配合keydown使用: 正常触发事件
     * 4. 也可以使用keyCode去指定具体的按键(不推荐)
     * 5. Vue.config.keyCodes.自定义键名 = 键码， 可以去定制按键别名
     */
    new Vue({
        el: '#root',
        data: {
            name: 'Tencent'
        },
        methods: {
            showInfo(event) {
                console.log(event.target.innerText);
            }
        }
    });
</script>
</body>
</html>